<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <img src="mountain-984277_960_720.jpg" alt="mountain">
        <div class="child">
            <div class="heading"><h1> Mountain View</h1></div>
            <div class="para"><p> is a type of "tourism activity which takes place in a defined and limited geographical space such as hills or mountains with distinctive characteristics and attributes that are inherent to a specific landscape, topography, climate, biodiversity (flora and fauna) and local community.</p></div>
           <br><br>
           <a href="https://www.unwto.org/mountain-tourism#:~:text=Mountain%20Tourism%20is%20a%20type,and%20fauna)%20and%20local%20community.">
            <button onclick="myFunction()" id="myBtn">Read more</button></a>


        </div>


    </div>
    
</body>
</html>